# Top Earners in the Movie Industry

## Table of Contents
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#eda">Exploratory Data Analysis</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>

<a id='intro'></a>
## Introduction

> I chose the IMDB movie dataset. I've wanted to know how much the different movie genres, directors and production companies have grossed over a period of time.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('imdb-movies - imdb-movies.csv')

### Data Cleaning

In [3]:
# Drop columns without neccesary information and remove all records with no financial information
df.head(10)
df.count()

id                      10866
imdb_id                 10856
popularity              10866
budget                  10866
revenue                 10866
original_title          10866
cast                    10790
homepage                 2936
director                10822
tagline                  8042
keywords                 9373
overview                10862
runtime                 10866
genres                  10843
production_companies     9836
release_date            10866
vote_count              10866
vote_average            10866
release_year            10866
budget_adj              10866
revenue_adj             10866
dtype: int64

In [4]:
df.dtypes

id                        int64
imdb_id                  object
popularity              float64
budget                    int64
revenue                   int64
original_title           object
cast                     object
homepage                 object
director                 object
tagline                  object
keywords                 object
overview                 object
runtime                   int64
genres                   object
production_companies     object
release_date             object
vote_count                int64
vote_average            float64
release_year              int64
budget_adj              float64
revenue_adj             float64
dtype: object

In [5]:
df.columns

Index(['id', 'imdb_id', 'popularity', 'budget', 'revenue', 'original_title',
       'cast', 'homepage', 'director', 'tagline', 'keywords', 'overview',
       'runtime', 'genres', 'production_companies', 'release_date',
       'vote_count', 'vote_average', 'release_year', 'budget_adj',
       'revenue_adj'],
      dtype='object')

In [6]:
df=df.drop(['keywords','cast','homepage','overview','vote_count', 'vote_average','tagline'],axis=1)

In [7]:
df.duplicated().sum()

1

In [8]:
df[df.isna().any(axis=1)].head(15)

,id,imdb_id,popularity,budget,revenue,original_title,director,runtime,genres,production_companies,release_date,release_year,budget_adj,revenue_adj
228,300792,tt1618448,0.584363,0,0,Racing Extinction,Louie Psihoyos,90,Adventure|Documentary,NaN,1/24/15,2015,0.000000e+00,0.000
259,360603,tt5133572,0.476341,0,0,Crown for Christmas,Alex Zamm,84,TV Movie,NaN,11/27/15,2015,0.000000e+00,0.000
295,363483,tt5133810,0.417191,0,0,12 Gifts of Christmas,Peter Sullivan,84,Family|TV Movie,NaN,11/26/15,2015,0.000000e+00,0.000
298,354220,tt3826866,0.370258,0,0,The Girl in the Photographs,Nick Simon,95,Crime|Horror|Thriller,NaN,9/14/15,2015,0.000000e+00,0.000
328,308457,tt3090670,0.367617,0,0,Advantageous,Jennifer Phang,92,Science Fiction|Drama|Family,NaN,6/23/15,2015,0.000000e+00,0.000
370,318279,tt2545428,0.314199,0,2334228,Meru,Jimmy Chin|Elizabeth Chai Vasarhelyi,89,Adventure|Documentary,NaN,1/25/15,2015,0.000000e+00,2147488.815
374,206197,tt1015471,0.302474,0,0,The Sisterhood of Night,Caryn Waechter,104,Mystery|Drama|Thriller,NaN,4/10/15,2015,0.000000e+00,0.000
382,306197,tt4145304,0.295946,0,0,Unexpected,Kris Swanberg,90,Drama|Comedy,NaN,7/24/15,2015,0.000000e+00,0.000
388,323967,tt2016335,0.289526,700000,0,Walter,Anna Mastro,87,Drama|Comedy,NaN,3/13/15,2015,6.439997e+05,0.000
393,343284,tt3602128,0.283194,2000000,0,Night Of The Living Deb,Kyle Rankin,85,Comedy|Horror,NaN,8/29/15,2015,1.839999e+06,0.000
401,324291,tt3591436,0.270842,0,0,Night Owls,Charles Hood,91,Drama|Comedy,NaN,3/15/15,2015,0.000000e+00,0.000
404,253406,tt3397754,0.264997,0,0,Ten Thousand Saints,Robert Pulcini|Shari Springer Berman,113,Music|Comedy|Drama,NaN,8/14/15,2015,0.000000e+00,0.000
410,339342,tt2948712,0.097514,0,0,Anarchy Parlor,Kenny Gage|Devon Downs,0,Horror,NaN,1/1/15,2015,0.000000e+00,0.000
414,340684,tt3899516,0.250866,0,0,Those People,Joey Kuhn,89,Romance|Drama,NaN,5/16/15,2015,0.000000e+00,0.000
415,340968,tt2492296,0.249595,0,0,Show Me a Hero,Paul Haggis,300,History|Crime|Drama,NaN,8/16/15,2015,0.000000e+00,0.000

In [9]:
df.isna().sum()

id                         0
imdb_id                   10
popularity                 0
budget                     0
revenue                    0
original_title             0
director                  44
runtime                    0
genres                    23
production_companies    1030
release_date               0
release_year               0
budget_adj                 0
revenue_adj                0
dtype: int64

In [10]:
df.dropna(inplace=True)
df.isna().sum()

id                      0
imdb_id                 0
popularity              0
budget                  0
revenue                 0
original_title          0
director                0
runtime                 0
genres                  0
production_companies    0
release_date            0
release_year            0
budget_adj              0
revenue_adj             0
dtype: int64

In [11]:
df.head()

,id,imdb_id,popularity,budget,revenue,original_title,director,runtime,genres,production_companies,release_date,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,2015,137999939.3,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,George Miller,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,2015,137999939.3,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Robert Schwentke,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2015,101199955.5,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,J.J. Abrams,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,2015,183999919.0,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,James Wan,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2015,174799923.1,1.385749e+09

#### If I created one record for each the `production_companies` a movie was release under and one record each for `genres`<br>and tried to run calculations, it wouldn't work because for many records, the amount of `production_companies`<br>and `genres` aren't the same, so I'll create 2 dataframes; one w/o a `production_companies` column and one w/o a `genres` columns

#### One `production_companies` per record

In [12]:
# pr_df = df[df['production_companies'].str.contains('|')]
prod_df=df.drop(['genres'],axis=1)
# prod_df=prod_df[prod_df['production_companies'].str.contains('|',regex=False)]
# prod_df

In [13]:
def splitDataFrameList(df,target_column,separator):
    def splitListToRows(row,row_accumulator,target_column,separator):
        split_row = row[target_column].split(separator)
        for s in split_row:
            new_row = row.to_dict()
            new_row[target_column] = s
            row_accumulator.append(new_row)
    new_rows = []
    df.apply(splitListToRows,axis=1,args = (new_rows,target_column,separator))
    new_df = pd.DataFrame(new_rows)
    return new_df

In [14]:
prod_df=splitDataFrameList(prod_df,'production_companies','|')

In [15]:
prod_df

,id,imdb_id,popularity,budget,revenue,original_title,director,runtime,production_companies,release_date,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Universal Studios,6/9/15,2015,1.379999e+08,1.392446e+09
1,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Amblin Entertainment,6/9/15,2015,1.379999e+08,1.392446e+09
2,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Legendary Pictures,6/9/15,2015,1.379999e+08,1.392446e+09
3,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Fuji Television Network,6/9/15,2015,1.379999e+08,1.392446e+09
4,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Dentsu,6/9/15,2015,1.379999e+08,1.392446e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23187,20379,tt0060472,0.065543,0,0,Grand Prix,John Frankenheimer,176,Joel Productions,12/21/66,1966,0.000000e+00,0.000000e+00
23188,20379,tt0060472,0.065543,0,0,Grand Prix,John Frankenheimer,176,Douglas & Lewis Productions,12/21/66,1966,0.000000e+00,0.000000e+00
23189,39768,tt0060161,0.065141,0,0,Beregis Avtomobilya,Eldar Ryazanov,94,Mosfilm,1/1/66,1966,0.000000e+00,0.000000e+00
23190,21449,tt0061177,0.064317,0,0,"What's Up, Tiger Lily?",Woody Allen,80,Benedict Pictures Corp.,11/2/66,1966,0.000000e+00,0.000000e+00
23191,22293,tt0060666,0.035919,19000,0,Manos: The Hands of Fate,Harold P. Warren,74,Norm-Iris,11/15/66,1966,1.276423e+05,0.000000e+00

In [16]:
prod_df[prod_df['original_title'] == 'Jurassic World']

,id,imdb_id,popularity,budget,revenue,original_title,director,runtime,production_companies,release_date,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Universal Studios,6/9/15,2015,137999939.3,1.392446e+09
1,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Amblin Entertainment,6/9/15,2015,137999939.3,1.392446e+09
2,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Legendary Pictures,6/9/15,2015,137999939.3,1.392446e+09
3,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Fuji Television Network,6/9/15,2015,137999939.3,1.392446e+09
4,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Dentsu,6/9/15,2015,137999939.3,1.392446e+09

In [17]:
# GENRES
# For every string of genres in that record, split the production companies into a list. 
# This way we should be able to query whichever production company

In [18]:
genre_df = df.drop(['production_companies'],axis=1)
genre_df

,id,imdb_id,popularity,budget,revenue,original_title,director,runtime,genres,release_date,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Action|Adventure|Science Fiction|Thriller,6/9/15,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,George Miller,120,Action|Adventure|Science Fiction|Thriller,5/13/15,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Robert Schwentke,119,Adventure|Science Fiction|Thriller,3/18/15,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,J.J. Abrams,136,Action|Adventure|Science Fiction|Fantasy,12/15/15,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,James Wan,137,Action|Crime|Thriller,4/1/15,2015,1.747999e+08,1.385749e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10861,21,tt0060371,0.080598,0,0,The Endless Summer,Bruce Brown,95,Documentary,6/15/66,1966,0.000000e+00,0.000000e+00
10862,20379,tt0060472,0.065543,0,0,Grand Prix,John Frankenheimer,176,Action|Adventure|Drama,12/21/66,1966,0.000000e+00,0.000000e+00
10863,39768,tt0060161,0.065141,0,0,Beregis Avtomobilya,Eldar Ryazanov,94,Mystery|Comedy,1/1/66,1966,0.000000e+00,0.000000e+00
10864,21449,tt0061177,0.064317,0,0,"What's Up, Tiger Lily?",Woody Allen,80,Action|Comedy,11/2/66,1966,0.000000e+00,0.000000e+00
10865,22293,tt0060666,0.035919,19000,0,Manos: The Hands of Fate,Harold P. Warren,74,Horror,11/15/66,1966,1.276423e+05,0.000000e+00

In [19]:
# genre_df=genre_df[genre_df['genres'].str.contains('|',regex=False)]
# genre_df

In [20]:
genre_df=splitDataFrameList(genre_df,'genres','|')
genre_df

,id,imdb_id,popularity,budget,revenue,original_title,director,runtime,genres,release_date,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Action,6/9/15,2015,1.379999e+08,1.392446e+09
1,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Adventure,6/9/15,2015,1.379999e+08,1.392446e+09
2,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Science Fiction,6/9/15,2015,1.379999e+08,1.392446e+09
3,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Thriller,6/9/15,2015,1.379999e+08,1.392446e+09
4,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,George Miller,120,Action,5/13/15,2015,1.379999e+08,3.481613e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24705,39768,tt0060161,0.065141,0,0,Beregis Avtomobilya,Eldar Ryazanov,94,Mystery,1/1/66,1966,0.000000e+00,0.000000e+00
24706,39768,tt0060161,0.065141,0,0,Beregis Avtomobilya,Eldar Ryazanov,94,Comedy,1/1/66,1966,0.000000e+00,0.000000e+00
24707,21449,tt0061177,0.064317,0,0,"What's Up, Tiger Lily?",Woody Allen,80,Action,11/2/66,1966,0.000000e+00,0.000000e+00
24708,21449,tt0061177,0.064317,0,0,"What's Up, Tiger Lily?",Woody Allen,80,Comedy,11/2/66,1966,0.000000e+00,0.000000e+00
24709,22293,tt0060666,0.035919,19000,0,Manos: The Hands of Fate,Harold P. Warren,74,Horror,11/15/66,1966,1.276423e+05,0.000000e+00

#### One `genres` per record

<a id='eda'></a>
## Exploratory Data Analysis

### Which production companies released the most movies in the last 10 years? Display the top 10 production companies.

In [27]:
year=prod_df.loc[prod_df['release_year'] > 2011]

In [33]:
year['production_companies'].value_counts().nlargest(10)

Universal Pictures                        51
Warner Bros.                              46
Columbia Pictures                         35
Paramount Pictures                        35
Blumhouse Productions                     33
Relativity Media                          30
Lionsgate                                 29
Twentieth Century Fox Film Corporation    28
Walt Disney Pictures                      28
BBC Films                                 26
Name: production_companies, dtype: int64

### What 5 movie genres grossed the highest all-time?

In [38]:
genre_df.groupby("genres").revenue.sum().nlargest(5)

genres
Action       173418313979
Adventure    166317625752
Comedy       142141376544
Drama        138896772395
Thriller     121189561087
Name: revenue, dtype: int64

### Who are the top 10 grossing directors?

In [55]:
df.groupby(["director"]).revenue.sum().nlargest(10)

director
Steven Spielberg     9018563772
Peter Jackson        6523244659
James Cameron        5841894863
Michael Bay          4917208171
Christopher Nolan    4167548502
David Yates          4154295625
Robert Zemeckis      3869690869
Chris Columbus       3851491668
Tim Burton           3665414624
Ridley Scott         3649996480
Name: revenue, dtype: int64

### Compare the revenue of the highest grossing movies of all time.

In [73]:
df['profit'] = df.revenue - df.budget
print("Profit")
df.groupby("original_title").profit.sum().nlargest(10)

Profit

original_title
Avatar                                          2544505847
Star Wars: The Force Awakens                    1868178225
Titanic                                         1632034188
Jurassic World                                  1363528810
Furious 7                                       1316249360
The Avengers                                    1288080742
Harry Potter and the Deathly Hallows: Part 2    1202817822
Frozen                                          1127284869
Avengers: Age of Ultron                         1125035767
The Net                                         1084279658
Name: profit, dtype: int64

In [75]:
print("Gross")

df.groupby("original_title").revenue.sum().nlargest(10)

Gross

original_title
Avatar                                          2781505847
Star Wars: The Force Awakens                    2068178225
Titanic                                         1845034188
The Avengers                                    1568080742
Jurassic World                                  1513528810
Furious 7                                       1506249360
Avengers: Age of Ultron                         1405035767
Harry Potter and the Deathly Hallows: Part 2    1327817822
Frozen                                          1277284869
Iron Man 3                                      1215439994
Name: revenue, dtype: int64

<a id='conclusions'></a>
## Conclusions

* Avatar is the highest-grossing movie of all time.

* Steven Spielberg is the highest-grossing director of all time.

* Action movies (not to my surprise) are the highest-grossing movies..

* Disney is not one of the top 5 highest-grossing production companies during the last 10 years.